{
  "name": "doo-doo-patrol-sweepandgo-integration",
  "version": "0.1.0",
  "description": "Permanent Doo Doo Patrol BI and integration system with preserved Sweep&Go intake.",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "node --experimental-strip-types --check src/server.ts && node --experimental-strip-types --check src/mcp/server.ts",
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "mcp": "node --experimental-strip-types src/mcp/server.ts",
    "migrate": "node --experimental-strip-types src/db/migrate.ts",
    "sync:sweepandgo:historical": "node --experimental-strip-types src/sweepandgo/historicalSync.ts",
    "sync:sweepandgo:daily": "node --experimental-strip-types src/sweepandgo/incrementalDailySync.ts",
    "discover:gohighlevel:pipelines": "node --experimental-strip-types scripts/gohighlevel_discover_pipelines.mjs",
    "discover:gohighlevel:opportunities": "node --experimental-strip-types scripts/gohighlevel_limited_opportunity_discovery.mjs",
    "test:gohighlevel:webhook": "node --experimental-strip-types scripts/gohighlevel_webhook_synthetic_test.mjs",
    "discover:meta:account": "node --experimental-strip-types scripts/meta_ads_discover_account.mjs",
    "discover:meta:insights": "node --experimental-strip-types scripts/meta_ads_discover_insights.mjs",
    "sync:meta:daily": "node --experimental-strip-types scripts/meta_ads_daily_sync.mjs",
    "sync:meta:backfill": "node --experimental-strip-types scripts/meta_ads_backfill.mjs",
    "discover:google:account": "node --experimental-strip-types scripts/google_ads_discover_account.mjs",
    "discover:google:performance": "node --experimental-strip-types scripts/google_ads_discover_performance.mjs",
    "sync:google:daily": "node --experimental-strip-types scripts/google_ads_daily_sync.mjs",
    "sync:google:backfill": "node --experimental-strip-types scripts/google_ads_backfill.mjs",
    "smoke:production": "node --experimental-strip-types scripts/production_smoke_test.mjs",
    "report:daily": "node --experimental-strip-types src/reports/sendDailyDashboard.ts",
    "report:daily:preview": "node --experimental-strip-types src/reports/previewDailyDashboardEmail.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --check .",
    "prisma:validate": "prisma validate"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "express": "^5.1.0",
    "zod": "^3.25.64",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
